
body {padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: linear-gradient(180deg, rgb(248, 165, 69), rgb(212, 212, 179));
    background-size: cover;}


.section1 {display: grid;
    grid-template-areas: 
    "imagen1 slogan ul1";
    grid-template-columns:600px 600px 600px;
    grid-template-rows:300px;
    border: 2px solid #ffedbc;}


.imagen1 {
grid-area: imagen1;
justify-self: center;
align-self: center;
width: 400px;
}

.slogan {
    grid-area: slogan;
    align-self: center;
    justify-self: center;
    color: #4d3107;
    font-size: 60px;
    text-align: center;
}

.ul1 {
grid-area: ul1;
justify-self:end ;
padding: 1px 1px 1px 1px;
}

.link1 {
margin: 1px 3px;
font-size: 30px;
color: #f9bc60; 
background-color: #3f3e3d;
}

.link1:hover {background-color: #0a0a0a;}

.boton1 {
    margin-bottom: 170px;
    margin-left: 210px;
    width: 150px;
    height: 50px;
    background-color: #ffedbc;
    font-size: 15px;
    align-self: end;
    justify-self: center;
    grid-column: 3;
    grid-row: 1;
}
.section2{
    display: grid;
    grid-template-areas: 
    "section2 section2 section2";
    grid-template-columns: 600px 600px 600px;
grid-template-rows: 600px;
}
.section2v {
    grid-area: section2;
    justify-self: center;
    align-self: center;
}
.section3 {display: grid;
grid-template-areas: "imagensection31 imagensection32 imagensection33";
grid-template-columns: 600px 600px 600px;
grid-template-rows: 1000px;
justify-content: space-evenly;
align-content: center;
}

.imagensection31 {
    grid-area: imagensection31;
    justify-self:center;
    align-self: center;
}
.imagensection32{
    grid-area: imagensection32;
    justify-self:center;
    align-self: center;
}
.imagensection33{
    grid-area: imagensection33;
    justify-self:center;
    align-self: center;
}

h2 {
bottom: 20px; 
font-size: 65px;
color: #ffedbc;
}

.section4 {display: grid;
grid-template-areas: "link1 link2 link3 link4";
grid-template-columns: 500px;
grid-template-rows: 150px;
color: #f9bc60; 
background-color: #3f3e3d
}

.link21 {grid-area: link1;
    align-self: center;
    justify-self: center;
    margin: 1px 3px;
font-size: 30px;
color: #f9bc60; 
background-color: #3f3e3d
}
.link22 {grid-area: link2;
    align-self: center;
    justify-self: center;
    margin: 1px 3px;
    font-size: 30px;
    color: #f9bc60; 
    background-color: #3f3e3d
}
.link23 { grid-area: link3;
    align-self: center;
    justify-self: center;
    margin: 1px 3px;
    font-size: 30px;
    color: #f9bc60; 
    background-color: #3f3e3d
}
.link24 { grid-area: link4;
    align-self: center;
    justify-self: center;
    margin: 1px 3px;
    font-size: 30px;
    color: #f9bc60; 
    background-color: #3f3e3d
}
    .footer {
display: flex;
justify-content: space-evenly;
}

.redes {height: 20px;}